<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" href="static/styles/main.css">
    <title>Schedule Visualizer</title>

    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>-->
    <script src="static/scripts/jquery-3.4.1.js"></script>
    <script src="static/scripts/index.js"></script>

</head>

<body>

    <div id="page-container">

        <p>
            Visualize the availability of UCSD classrooms!
        </p>

        <div id="selectors">
            <select id="quarter-select">
                <option value="default" selected>Select Quarter</option>
                <option value="s119">Summer Session 1, 2019</option>
                <option value="s219">Summer Session 2, 2019</option>
                <option value="ss19">Special Summer Session, 2019</option>
                <option value="fa19">Fall Quarter, 2019</option>
                <option value="wi20">Winter Quarter, 2020</option>
                <option value="fa21">Fall Quarter, 2021</option>
                <option value="wi22">Winter Quarter, 2022</option>
                <option value="sp22">Spring Quarter, 2022</option>
            </select>

            <select id="building-select">
                <option value="default" selected>Select Building</option>
            </select>

            <select id="room-select">
                <option value="default" selected>Select Room</option>
            </select>
        </div>

        <br>
        <br>

        <div id="content" class="schedule" style="display: none;">
            <div class="timecol">
                <div class="header">Times</div>
                <div class="time hour" style="top: 7%;">7 - 8</div>
                <div class="time hour" style="top: 13.2%;">8 - 9</div>
                <div class="time hour" style="top: 19.4%;">9 - 10</div>
                <div class="time hour" style="top: 25.6%;">10 - 11</div>
                <div class="time hour" style="top: 31.8%;">11 - 12</div>
                <div class="time hour" style="top: 38%;">12 - 1</div>
                <div class="time hour" style="top: 44.2%;">1 - 2</div>
                <div class="time hour" style="top: 50.4%;">2 - 3</div>
                <div class="time hour" style="top: 56.6%;">3 - 4</div>
                <div class="time hour" style="top: 62.8%;">4 - 5</div>
                <div class="time hour" style="top: 69%;">5 - 6</div>
                <div class="time hour" style="top: 75.2%;">6 - 7</div>
                <div class="time hour" style="top: 81.4%;">7 - 8</div>
                <div class="time hour" style="top: 87.6%;">8 - 9</div>
                <div class="time hour" style="top: 93.8%;">9 - 10</div>
            </div>

            <div class="day" id="day-M">
                <div class="header">Monday</div>
            </div>

            <div class="day" id="day-Tu">
                <div class="header">Tuesday</div>
            </div>

            <div class="day" id="day-W">
                <div class="header">Wednesday</div>
            </div>

            <div class="day" id="day-Th">
                <div class="header">Thursday</div>
            </div>

            <div class="day" id="day-F">
                <div class="header">Friday</div>
            </div>
        </div>

    </div>
    </div>

</body>

</html>
